is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tcobro_API
build_property.RootNamespace = tcobro_API
build_property.ProjectDir = C:\SP\OneDrive - Sistemas de T-Cobro S.L\Desarrollo\Estable\tcobro_WEB -Terminado - 01-08-2023 - 8.02h\tcobro_API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\SP\OneDrive - Sistemas de T-Cobro S.L\Desarrollo\Estable\tcobro_WEB -Terminado - 01-08-2023 - 8.02h\tcobro_API
build_property._RazorSourceGeneratorDebug = 
